              - Paper for loginmatrix wargames -
	      
                                 indra <1ndr4@hanmail.net>

====================================================================== 
Level 1:

Once you have the password, 
use the form below to pass and obtain the binary for the next level.

URL : http://www.loginmatrix.com/hackme/linux/level1.php
======================================================================

indra@ matrix> gdb ./level1 
GNU gdb 2002-04-01-cvs
Copyright 2002 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "i386-linux"...(no debugging symbols found)...
(gdb) info func
All defined functions:

Non-debugging symbols:
0x08048348  __register_frame_info
0x08048358  strcmp
0x08048368  __deregister_frame_info
0x08048378  __libc_start_main
0x08048388  printf
0x08048398  __cxa_finalize
(gdb) b strcmp
Breakpoint 1 at 0x8048358
(gdb) b printf
Breakpoint 2 at 0x8048388
(gdb) r AA
Starting program: /home/indra/level1/level1 AA
(no debugging symbols found)...Breakpoint 1 at 0x4008f5e4
Breakpoint 2 at 0x4007039f
(no debugging symbols found)...
Breakpoint 2, 0x4007039f in printf () from /lib/libc.so.6
(gdb) disas strcmp
....
0x4008f5fa <strcmp+26>: cmp    %cl,%al
....
End of assembler dump.
(gdb) b *strcmp+26
Breakpoint 3 at 0x4008f5fa
(gdb) c
Continuing.
Can you make me show the code ??

Breakpoint 1, 0x4008f5e4 in strcmp () from /lib/libc.so.6
(gdb) c
Continuing.

Breakpoint 3, 0x4008f5fa in strcmp () from /lib/libc.so.6
(gdb) info reg eax
eax            0xbffffd41       -1073742527
(gdb) info reg ecx
ecx            0x61     97
(gdb) c
Continuing.

Program exited with code 0340.
(gdb) r a
Starting program: /home/indra/level1/level1 a
(no debugging symbols found)...(no debugging symbols found)...
Breakpoint 2, 0x4007039f in printf () from /lib/libc.so.6
(gdb) c
Continuing.
Can you make me show the code ??

Breakpoint 1, 0x4008f5e4 in strcmp () from /lib/libc.so.6
(gdb) c
Continuing.

Breakpoint 3, 0x4008f5fa in strcmp () from /lib/libc.so.6
(gdb) info reg eax
eax            0xbffffd61       -1073742495
(gdb) info reg ecx
ecx            0x61     97
(gdb) c
Continuing.

Breakpoint 2, 0x4007039f in printf () from /lib/libc.so.6
(gdb) c
Continuing.

Breakpoint 2, 0x4007039f in printf () from /lib/libc.so.6
(gdb) c
Continuing.

Breakpoint 2, 0x4007039f in printf () from /lib/libc.so.6
(gdb) c
Continuing.

Breakpoint 2, 0x4007039f in printf () from /lib/libc.so.6
(gdb) c
Continuing.

Breakpoint 2, 0x4007039f in printf () from /lib/libc.so.6
(gdb) c
Continuing.

Breakpoint 2, 0x4007039f in printf () from /lib/libc.so.6
(gdb) c
Continuing.

Breakpoint 2, 0x4007039f in printf () from /lib/libc.so.6
(gdb) c
Continuing.
kskjsh

Program exited with code 01.
(gdb) q
indra@ matrix> ./level1 a
Can you make me show the code ??
kskjsh
indra@ matrix> 

/*********************************************************************
                     Level 1 password : kskjsh
*********************************************************************/

====================================================================== 
Level 2:

Congratulations! You have passed level 1. 
You can now download the binary for the next level. 
You may also post an entry into the hall of fame for this level.
======================================================================

indra@ matrix> strings ./level2
/lib/ld-linux.so.2
__gmon_start__
libc.so.6
printf
getenv
__cxa_finalize
__deregister_frame_info
_IO_stdin_used
__libc_start_main
__register_frame_info
GLIBC_2.1.3
GLIBC_2.0
PTRh
thisispass
I have a data that I am hiding
matrix
indra@ matrix> export thisispass=matrix
indra@ matrix> ./level2
I have a data that I am hiding
indra@ matrix> echo $thisispass
matrix
indra@ matrix> export matrix=a 
indra@ matrix> ./level2
I have a data that I am hiding
uijtjt
indra@ matrix> 

/*********************************************************************
                     Level 2 password : uijtjt
*********************************************************************/

====================================================================== 
Level 3:

Congratulations! You have passed level 2. 
You can now download the binary for the next level. 
You may also post an entry into the hall of fame for this level.
======================================================================

indra@ matrix> strings level3
/lib/ld-linux.so.2
__gmon_start__
libc.so.6
printf
__cxa_finalize
__deregister_frame_info
strcmp
_IO_stdin_used
__libc_start_main
__register_frame_info
GLIBC_2.1.3
GLIBC_2.0
PTRh
passwordis iamin
No hints for this
./matrix
indra@ matrix> cp level3 matrix
indra@ matrix> ./matrix 
No hints for this
sdvvzr
indra@ matrix>

/*********************************************************************
                     Level 3 password : sdvvzr
*********************************************************************/

====================================================================== 
Level 4:

Congratulations! You have passed level 3. 
You can now download the binary for the next level. 
You may also post an entry into the hall of fame for this level.
======================================================================

indra@ matrix> strings level4     
/lib/ld-linux.so.2
__gmon_start__
libc.so.6
printf
__cxa_finalize
__deregister_frame_info
strcmp
_IO_stdin_used
__libc_start_main
__register_frame_info
GLIBC_2.1.3
GLIBC_2.0
PTRh
iamstupid
Sorry no hints dude
pass=matrix
indra@ matrix> cat ex
b *strcmp+26
r
info reg eax
info reg ecx
set $eax=$ecx
c
info reg eax
info reg ecx
set $eax=$ecx
c
info reg eax
info reg ecx
set $eax=$ecx
c
info reg eax
info reg ecx
set $eax=$ecx
c
info reg eax
info reg ecx
set $eax=$ecx
c
info reg eax
info reg ecx
set $eax=$ecx
c
info reg eax
info reg ecx
set $eax=$ecx
c
info reg eax
info reg ecx
set $eax=$ecx
c
info reg eax
info reg ecx
set $eax=$ecx
c
info reg eax
info reg ecx
set $eax=$ecx
c
info reg eax
info reg ecx
set $eax=$ecx
c
info reg eax
info reg ecx
set $eax=$ecx
c
info reg eax
info reg ecx
set $eax=$ecx
c
info reg eax
info reg ecx
set $eax=$ecx
c
info reg eax
info reg ecx
set $eax=$ecx
c
info reg eax
info reg ecx
set $eax=$ecx
c
info reg eax
info reg ecx
set $eax=$ecx
c
info reg eax
info reg ecx
set $eax=$ecx
c
info reg eax
info reg ecx
set $eax=$ecx
c
info reg eax
info reg ecx
set $eax=$ecx
c
info reg eax
info reg ecx
set $eax=$ecx
c
info reg eax
info reg ecx
set $eax=$ecx
c
info reg eax
info reg ecx
set $eax=$ecx
c
info reg eax
info reg ecx
set $eax=$ecx
c
info reg eax
info reg ecx
set $eax=$ecx
c
info reg eax
info reg ecx
set $eax=$ecx
c
info reg eax
info reg ecx
set $eax=$ecx
c
info reg eax
info reg ecx
set $eax=$ecx
c
info reg eax
info reg ecx
set $eax=$ecx
c
info reg eax
info reg ecx
set $eax=$ecx
c
info reg eax
info reg ecx
set $eax=$ecx
c
info reg eax
info reg ecx
set $eax=$ecx
c
info reg eax
info reg ecx
set $eax=$ecx
c
info reg eax
info reg ecx
set $eax=$ecx
c
info reg eax
info reg ecx
set $eax=$ecx
c
info reg eax
info reg ecx
set $eax=$ecx
c
info reg eax
info reg ecx
set $eax=$ecx
c
info reg eax
info reg ecx
set $eax=$ecx
c
indra@ matrix> gdb -x ./ex level4
GNU gdb 2002-04-01-cvs
Copyright 2002 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "i386-linux"...(no debugging symbols found)...
Breakpoint 1 at 0x8048372
(no debugging symbols found)...Breakpoint 1 at 0x4008f5fa
Sorry no hints dude
(no debugging symbols found)...
Breakpoint 1, 0x4008f5fa in strcmp () from /lib/libc.so.6
eax            0xbffffd50       -1073742512
ecx            0x70     112

Breakpoint 1, 0x4008f5fa in strcmp () from /lib/libc.so.6
eax            0x57     87
ecx            0x61     97

Breakpoint 1, 0x4008f5fa in strcmp () from /lib/libc.so.6
eax            0x44     68
ecx            0x73     115

Breakpoint 1, 0x4008f5fa in strcmp () from /lib/libc.so.6
---Type <return> to continue, or q <return> to quit---
eax            0x3d     61
ecx            0x73     115

Breakpoint 1, 0x4008f5fa in strcmp () from /lib/libc.so.6
eax            0x2f     47
ecx            0x3d     61

Breakpoint 1, 0x4008f5fa in strcmp () from /lib/libc.so.6
eax            0x68     104
ecx            0x6d     109

Breakpoint 1, 0x4008f5fa in strcmp () from /lib/libc.so.6
eax            0x6f     111
ecx            0x61     97

Breakpoint 1, 0x4008f5fa in strcmp () from /lib/libc.so.6
eax            0x6d     109
ecx            0x74     116

Breakpoint 1, 0x4008f5fa in strcmp () from /lib/libc.so.6
eax            0x65     101
ecx            0x72     114

---Type <return> to continue, or q <return> to quit---
Breakpoint 1, 0x4008f5fa in strcmp () from /lib/libc.so.6
eax            0x2f     47
ecx            0x69     105

Breakpoint 1, 0x4008f5fa in strcmp () from /lib/libc.so.6
eax            0x69     105
ecx            0x78     120

Breakpoint 1, 0x4008f5fa in strcmp () from /lib/libc.so.6
eax            0x6e     110
ecx            0x0      0

Breakpoint 1, 0x4008f5fa in strcmp () from /lib/libc.so.6
eax            0x64     100
ecx            0x0      0

Breakpoint 1, 0x4008f5fa in strcmp () from /lib/libc.so.6
eax            0x72     114
ecx            0x0      0

Breakpoint 1, 0x4008f5fa in strcmp () from /lib/libc.so.6
eax            0x61     97
ecx            0x0      0
---Type <return> to continue, or q <return> to quit---

Breakpoint 1, 0x4008f5fa in strcmp () from /lib/libc.so.6
eax            0x2f     47
ecx            0x0      0

Breakpoint 1, 0x4008f5fa in strcmp () from /lib/libc.so.6
eax            0x6c     108
ecx            0x0      0

Breakpoint 1, 0x4008f5fa in strcmp () from /lib/libc.so.6
eax            0x65     101
ecx            0x0      0

Breakpoint 1, 0x4008f5fa in strcmp () from /lib/libc.so.6
eax            0x76     118
ecx            0x0      0

Breakpoint 1, 0x4008f5fa in strcmp () from /lib/libc.so.6
eax            0x65     101
ecx            0x0      0

Breakpoint 1, 0x4008f5fa in strcmp () from /lib/libc.so.6
eax            0x6c     108
---Type <return> to continue, or q <return> to quit---
ecx            0x14     20

Breakpoint 1, 0x4008f5fa in strcmp () from /lib/libc.so.6
eax            0xbffffd74       -1073742476
ecx            0x70     112

Breakpoint 1, 0x4008f5fa in strcmp () from /lib/libc.so.6
eax            0x68     104
ecx            0x61     97

Breakpoint 1, 0x4008f5fa in strcmp () from /lib/libc.so.6
eax            0x69     105
ecx            0x73     115

Breakpoint 1, 0x4008f5fa in strcmp () from /lib/libc.so.6
eax            0x73     115
ecx            0x73     115

Breakpoint 1, 0x4008f5fa in strcmp () from /lib/libc.so.6
eax            0x69     105
ecx            0x3d     61

Breakpoint 1, 0x4008f5fa in strcmp () from /lib/libc.so.6
---Type <return> to continue, or q <return> to quit---
eax            0x73     115
ecx            0x6d     109

Breakpoint 1, 0x4008f5fa in strcmp () from /lib/libc.so.6
eax            0x70     112
ecx            0x61     97

Breakpoint 1, 0x4008f5fa in strcmp () from /lib/libc.so.6
eax            0x61     97
ecx            0x74     116

Breakpoint 1, 0x4008f5fa in strcmp () from /lib/libc.so.6
eax            0x73     115
ecx            0x72     114

Breakpoint 1, 0x4008f5fa in strcmp () from /lib/libc.so.6
eax            0x73     115
ecx            0x69     105

Breakpoint 1, 0x4008f5fa in strcmp () from /lib/libc.so.6
eax            0x3d     61
ecx            0x78     120

---Type <return> to continue, or q <return> to quit---
Breakpoint 1, 0x4008f5fa in strcmp () from /lib/libc.so.6
eax            0x6d     109
ecx            0x0      0

Breakpoint 1, 0x4008f5fa in strcmp () from /lib/libc.so.6
eax            0x61     97
ecx            0x0      0

Breakpoint 1, 0x4008f5fa in strcmp () from /lib/libc.so.6
eax            0x74     116
ecx            0x0      0

Breakpoint 1, 0x4008f5fa in strcmp () from /lib/libc.so.6
eax            0x72     114
ecx            0x0      0

Breakpoint 1, 0x4008f5fa in strcmp () from /lib/libc.so.6
eax            0x69     105
ecx            0x0      0

Breakpoint 1, 0x4008f5fa in strcmp () from /lib/libc.so.6
eax            0x78     120
ecx            0x0      0
ldpvwx
---Type <return> to continue, or q <return> to quit---

Breakpoint 1, 0x4008f5fa in strcmp () from /lib/libc.so.6
eax            0xbffffd6d       -1073742483
ecx            0x70     112
(gdb) 

/*********************************************************************
                     Level 4 password : ldpvwx
*********************************************************************/

====================================================================== 
Level 5:

Congratulations! You have passed level 4. 
You can now download the binary for the next level. 
You may also post an entry into the hall of fame for this level.
======================================================================

indra@ matrix> chmod +x level5
indra@ matrix> ./level5
indra@ matrix> strace ./level5
execve("./level5", ["./level5"], [/* 18 vars */]) = 0
uname({sys="Linux", node="kaladas", ...}) = 0
brk(0)                                  = 0x804972c
open("/etc/ld.so.preload", O_RDONLY)    = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=33299, ...}) = 0
old_mmap(NULL, 33299, PROT_READ, MAP_PRIVATE, 3, 0) = 0x40014000
close(3)                                = 0
open("/lib/libc.so.6", O_RDONLY)        = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\30\222"..., 1024) = 1024
fstat64(3, {st_mode=S_IFREG|0755, st_size=1153784, ...}) = 0
old_mmap(NULL, 1166560, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x4001d000
mprotect(0x40130000, 40160, PROT_NONE)  = 0
old_mmap(0x40130000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x113000) = 0x40130000
old_mmap(0x40136000, 15584, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x40136000
close(3)                                = 0
munmap(0x40014000, 33299)               = 0
brk(0)                                  = 0x804972c
brk(0x80498ac)                          = 0x80498ac
brk(0x804a000)                          = 0x804a000
open("laststep", O_RDONLY)              = -1 ENOENT (No such file or directory)
close(0)                                = 0
_exit(0)                                = ?
indra@ matrix> touch laststep
indra@ matrix> ./level5
gerkix
indra@ matrix> 

/*********************************************************************
                     Level 5 password : gerkix
*********************************************************************/

====================================================================== 
Level 6:

Congratulations! You have passed level 5. 
You can now download the binary for the next level. 
You may also post an entry into the hall of fame for this level.
======================================================================

indra@ matrix> strings level6
/lib/ld-linux.so.2
__gmon_start__
libc.so.6
printf
getenv
__cxa_finalize
__deregister_frame_info
strncmp
_IO_stdin_used
__libc_start_main
__register_frame_info
GLIBC_2.1.3
GLIBC_2.0
PTRh
QVh<
thisisthefinalstage
indra@ matrix> ./level6
Segmentation fault
indra@ matrix> export thisisthefinalstage=indra              
indra@ matrix> ./level6 indra
wllwhl
indra@ matrix> 

/*********************************************************************
                     Level 6 password : wllwhl
*********************************************************************/


